<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>NoiseEngine.Networking</AssemblyName>
        <RootNamespace>NoiseEngine.Networking</RootNamespace>
        <AssemblyName>NoiseEngine.Threading.Tests</AssemblyName>
        <RootNamespace>NoiseEngine.Threading.Tests</RootNamespace>
        <Nullable>enable</Nullable>
        <Company>Noise Studio</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NoiseEngine.Threading\NoiseEngine.Threading.csproj" />
    </ItemGroup>

</Project>
