<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AssemblyName>NoiseEngine</AssemblyName>
        <RootNamespace>NoiseEngine</RootNamespace>
        <Company>Noise Studio</Company>
        <Product>NoiseEngine</Product>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <NoWarn>1591</NoWarn>

        <Version>0.1.0</Version>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>NoiseEngine.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>NoiseEngine.Benchmarks</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>NoiseEngine.CodeGenerators</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../NoiseEngine.CodeGenerators/NoiseEngine.CodeGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="NoiseEngine.Common">
            <HintPath>../External/NoiseEngine.Common.dll</HintPath>
        </Reference>
        <Reference Include="NoiseEngine.Inputs">
            <HintPath>../External/NoiseEngine.Inputs.dll</HintPath>
        </Reference>
        <Reference Include="NoiseEngine.InteropServices">
            <HintPath>../External/NoiseEngine.InteropServices.dll</HintPath>
        </Reference>
        <Reference Include="NoiseEngine.Logging">
            <HintPath>../External/NoiseEngine.Logging.dll</HintPath>
            <Aliases>OldLogging</Aliases>
        </Reference>
        <Reference Include="NoiseEngine.Mathematics">
            <HintPath>../External/NoiseEngine.Mathematics.dll</HintPath>
        </Reference>
        <Reference Include="NoiseEngine.Rendering">
            <HintPath>../External/NoiseEngine.Rendering.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Import Project="../NoiseEngine.Shared.xml" />

</Project>
