<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AssemblyName>NoiseEngine</AssemblyName>
        <RootNamespace>NoiseEngine</RootNamespace>
        <Company>Noise Studio</Company>
        <Product>NoiseEngine</Product>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <NoWarn>1591</NoWarn>

        <Version>0.1.0</Version>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>NoiseEngine.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>NoiseEngine.Benchmarks</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>NoiseEngine.Builder</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../NoiseEngine.Generator/NoiseEngine.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="../NoiseEngine.InternalGenerator.Shared/NoiseEngine.InternalGenerator.Shared.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="../NoiseEngine.InternalGenerator/NoiseEngine.InternalGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="BuiltInResources/**">
            <Pack>false</Pack>
        </Content>
    </ItemGroup>

    <Import Project="../NoiseEngine.Shared.xml" />

    <Target Name="CompileNative" BeforeTargets="AfterBuild" Condition="$(DoNotBuildMainNative) != 'true'">
        <Exec WorkingDirectory="../NoiseEngine.Native/" Command="cargo build $(CargoReleaseFlag)" />
        <Copy SourceFiles="../NoiseEngine.Native/$(CargoBuildPath)/$(OSLibPrefix)noise_engine_native.$(OSLibExt)" DestinationFiles="$(OutputPath)/$(OSLibPrefix)NoiseEngine.Native.$(OSLibExt)" />
        <Copy SourceFiles="$(OutputPath)/$(OSLibPrefix)NoiseEngine.Native.$(OSLibExt)" DestinationFiles="$(PublishDir)/$(OSLibPrefix)NoiseEngine.Native.$(OSLibExt)" />
    </Target>

    <Target Name="RunBuilder" AfterTargets="AfterBuild" Condition="$(DoNotBuildResources) != 'true'">
        <Copy SourceFiles="$(OutputPath)/NoiseEngine.dll" DestinationFiles="../NoiseEngine.Builder/.ne/NoiseEngine.dll" />
        <Copy SourceFiles="$(OutputPath)/NoiseEngine.xml" DestinationFiles="../NoiseEngine.Builder/.ne/NoiseEngine.xml" />
        <Exec WorkingDirectory="../NoiseEngine.Builder/" Command="dotnet run -c Release $(OutputPath)" />
    </Target>

</Project>
