<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>NoiseEngine.Jobs.Benchmarks</AssemblyName>
    <RootNamespace>NoiseEngine.Jobs.Benchmarks</RootNamespace>
    <Nullable>enable</Nullable>
    <Company>Noise Studio</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoiseEngine.Jobs\NoiseEngine.Jobs.csproj" />
  </ItemGroup>

</Project>
