<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyName>NoiseEngine.Jobs.Tests</AssemblyName>
        <RootNamespace>NoiseEngine.Jobs.Tests</RootNamespace>
        <Nullable>enable</Nullable>
        <Company>Noise Studio</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

	<ItemGroup>
		<Reference Include="NoiseEngine.Threading">
			<HintPath>../External/NoiseEngine.Threading.dll</HintPath>
		</Reference>
		<Reference Include="NoiseEngine.Common">
			<HintPath>../External/NoiseEngine.Common.dll</HintPath>
		</Reference>
        <Reference Include="NoiseEngine.Collections">
            <HintPath>../External/NoiseEngine.Collections.dll</HintPath>
        </Reference>
	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NoiseEngine.Jobs\NoiseEngine.Jobs.csproj" />
    </ItemGroup>

</Project>
