<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>NoiseStudio.JobsAg</AssemblyName>
    <RootNamespace>NoiseStudio.JobsAg</RootNamespace>
    <Nullable>enable</Nullable>
    <Company>Noise Studio</Company>
    <Product>JobsAg</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>JobsAg.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>