<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>NoiseEngine.Collections</AssemblyName>
        <RootNamespace>NoiseEngine.Collections</RootNamespace>
        <Nullable>enable</Nullable>
        <Company>Noise Studio</Company>
        <Product>NoiseEngine.Collections</Product>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <Version>0.1.0</Version>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>

        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>NoiseEngine.Collections.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
