<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>NoiseEngine.Threading</AssemblyName>
        <RootNamespace>NoiseEngine.Threading</RootNamespace>
        <Nullable>enable</Nullable>
        <Company>Noise Studio</Company>
        <Product>NoiseEngine.Threading</Product>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <NoWarn>1591</NoWarn>

        <Version>0.1.0</Version>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="NoiseEngine.Logging">
            <HintPath>../External/NoiseEngine.Logging.dll</HintPath>
        </Reference>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>NoiseEngine.Networking.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
