<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
		<LangVersion>preview</LangVersion>
        <IsPackable>false</IsPackable>
        <AssemblyName>NoiseEngine.Tests</AssemblyName>
        <RootNamespace>NoiseEngine.Tests</RootNamespace>
        <Nullable>enable</Nullable>
        <Company>Noise Studio</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../NoiseEngine/NoiseEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="NoiseEngine.Collections">
            <HintPath>../External/NoiseEngine.Collections.dll</HintPath>
        </Reference>
        <Reference Include="NoiseEngine.Common">
            <HintPath>../External/NoiseEngine.Common.dll</HintPath>
        </Reference>
        <Reference Include="NoiseEngine.Inputs">
            <HintPath>../External/NoiseEngine.Inputs.dll</HintPath>
        </Reference>
        <Reference Include="NoiseEngine.InteropServices">
            <HintPath>../External/NoiseEngine.InteropServices.dll</HintPath>
        </Reference>
        <Reference Include="NoiseEngine.Jobs">
            <HintPath>../External/NoiseEngine.Jobs.dll</HintPath>
        </Reference>
        <Reference Include="NoiseEngine.Logging">
            <HintPath>../External/NoiseEngine.Logging.dll</HintPath>
        </Reference>
        <Reference Include="NoiseEngine.Mathematics">
            <HintPath>../External/NoiseEngine.Mathematics.dll</HintPath>
        </Reference>
        <Reference Include="NoiseEngine.Rendering">
            <HintPath>../External/NoiseEngine.Rendering.dll</HintPath>
        </Reference>
        <Reference Include="NoiseEngine.Serialization">
            <HintPath>../External/NoiseEngine.Serialization.dll</HintPath>
        </Reference>
        <Reference Include="NoiseEngine.Threading">
            <HintPath>../External/NoiseEngine.Threading.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Import Project="../NoiseEngine.Shared.xml" />

</Project>
