<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <IsPackable>false</IsPackable>
        <AssemblyName>NoiseEngine.Tests</AssemblyName>
        <RootNamespace>NoiseEngine.Tests</RootNamespace>
        <Company>Noise Studio</Company>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../NoiseEngine/NoiseEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="NoiseEngine.Common">
            <HintPath>../External/NoiseEngine.Common.dll</HintPath>
        </Reference>
        <Reference Include="NoiseEngine.Inputs">
            <HintPath>../External/NoiseEngine.Inputs.dll</HintPath>
        </Reference>
        <Reference Include="NoiseEngine.InteropServices">
            <HintPath>../External/NoiseEngine.InteropServices.dll</HintPath>
        </Reference>
        <Reference Include="NoiseEngine.Logging">
            <HintPath>../External/NoiseEngine.Logging.dll</HintPath>
            <Aliases>OldLogging</Aliases>
        </Reference>
        <Reference Include="NoiseEngine.Mathematics">
            <HintPath>../External/NoiseEngine.Mathematics.dll</HintPath>
        </Reference>
        <Reference Include="NoiseEngine.Rendering">
            <HintPath>../External/NoiseEngine.Rendering.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Import Project="../NoiseEngine.Shared.xml" />

    <Target Name="CompileTestsNative" BeforeTargets="AfterBuild">
        <Exec WorkingDirectory="../NoiseEngine.Tests.Native/" Command="cargo build $(CargoReleaseFlag)" />
        <Copy SourceFiles="../NoiseEngine.Tests.Native/$(CargoBuildPath)/$(OSLibPrefix)noise_engine_tests_native.$(OSLibExt)" DestinationFiles="$(OutputPath)/$(OSLibPrefix)NoiseEngine.Tests.Native.$(OSLibExt)" />
    </Target>

</Project>
