<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <IsPackable>false</IsPackable>
        <AssemblyName>NoiseEngine.Tests</AssemblyName>
        <RootNamespace>NoiseEngine.Tests</RootNamespace>
        <Company>Noise Studio</Company>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../NoiseEngine.Generator/NoiseEngine.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="../NoiseEngine.InternalGenerator.Shared/NoiseEngine.InternalGenerator.Shared.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../NoiseEngine/NoiseEngine.csproj" />
    </ItemGroup>

    <Import Project="../NoiseEngine.Shared.xml" />

    <!--
        Note that this target replaces NoiseEngine.Native dynamic library.
        This is intentional: all symbols exported by NoiseEngine.Native are
        also exported by NoiseEngine.Tests.Native (because of static linking),
        and global state is not shared between the two so we need to use only one library.
    -->
    <Target Name="CompileTestsNative" BeforeTargets="AfterBuild">
        <Exec WorkingDirectory="../NoiseEngine.Tests.Native/" Command="cargo build $(CargoReleaseFlag)" />
        <Copy SourceFiles="../NoiseEngine.Tests.Native/$(CargoBuildPath)/$(OSLibPrefix)noise_engine_tests_native.$(OSLibExt)" DestinationFiles="$(OutputPath)/$(OSLibPrefix)NoiseEngine.Native.$(OSLibExt)" />
    </Target>

</Project>
