<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AssemblyName>NoiseEngine.Benchmarks</AssemblyName>
        <RootNamespace>NoiseEngine.Benchmarks</RootNamespace>
        <Nullable>enable</Nullable>
        <Company>Noise Studio</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../NoiseEngine/NoiseEngine.csproj" />
    </ItemGroup>

</Project>
