<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>NoiseEngine.Builder</AssemblyName>
        <RootNamespace>NoiseEngine.Builder</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="NoiseEngine">
            <HintPath>.ne\NoiseEngine.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
