using System.Operators;

[Size(64)]
[PlatformDependentTypeRepresentation("OpTypeFloat`64")]
public struct Float64 :
    IAdd<Float64, Float64, Float64>,
    ISubtract<Float64, Float64, Float64>,
    IMultiply<Float64, Float64, Float64>,
    IDivide<Float64, Float64, Float64>,
    IModulo<Float64, Float64, Float64>,
    IRemainder<Float64, Float64, Float64>,
    IExponent<Float64, Float64, Float64>
{

    [CallOpCode(1)]
    public static Float64 Add(Float64 lhs, Float64 rhs) {}

    [CallOpCode(2)]
    public static Float64 Subtract(Float64 lhs, Float64 rhs) {}

    [CallOpCode(3)]
    public static Float64 Multiply(Float64 lhs, Float64 rhs) {}

    [CallOpCode(4)]
    public static Float64 Divide(Float64 lhs, Float64 rhs) {}

    [CallOpCode(5)]
    public static Float64 Modulo(Float64 lhs, Float64 rhs) {}

    [CallOpCode(6)]
    public static Float64 Remainder(Float64 lhs, Float64 rhs) {}

}
